{
  "name": "battleships-server",
  "version": "0.0.1",
  "description": "The server of Battleships game.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/gulp lint",
    "test": "./node_modules/.bin/gulp test"
  },
  "keywords": [
    "battleships",
    "game"
  ],
  "author": "Oskar Wróbel <kontakt@oskarwrobel.pl>",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "guppy-pre-commit": "^0.4.0"
  },
  "dependencies": {
    "battleships-dev-tools": "../battleships-dev-tools",
    "socket.io": "^1.5.0"
  }
}
